# itl-wpf-test

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  itl-wpf-test.csproj  itl-wpf-test.sln
Helper/: INavigationService.cs  Ioc.cs  NavigationService.cs  NotifyPropertyChanged.cs
Models/: User.cs
Pages/: CatalogPage.xaml  CatalogPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
ViewModel/: FormPageViewModel.cs  UserViewModel.cs
